.. obj-cache documentation master file, created by
   cookiecutter-pypi-sphinx.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python Simple Object Cache documentation!
********************************************************************

Simple Redis-like interface to storing arbirary Python objects. A high-level wrapper around ZoDB.

To get started, look here.

.. toctree::
   :caption: Tutorial

   tutorial
   auto_examples/index

An overview
===========

Quick Links
------------

Find the source code `on Github <https://github.com/nickderobertis/obj-cache>`_.


objcache
-------------------------------------------------------


This is a simple example:

.. code:: python

    import objcache


.. toctree:: api/modules
   :caption: API Documentation
   :maxdepth: 3

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
